<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quiz1</title>

    <style>
        .freezing {
            color: aliceblue;
        }
        
        .cold {
            color: blue;
        }
        
        .warm {
            color: orange;
        }
        
        .hot {
            color: red;
        }

    </style>
</head>

<body>
    <form>

        <div>
            <input type="text" id="zip" placeholder="Zip Code">
            <button type="button" id="btn">Run</button>
        </div>
        <button type="button" id="refresh">Refresh</button><br/>

    </form>
    <h2 id="temp"></h2>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        // API key for openweathermaps
        var apiKey = "a9683212f22c945ba9881c9b5e232a04";

        // Setting what happens when the "Run" button is clicked
        $("#btn").click(function(e) {
            var zipCode = $("#zip").val();
            if (isNaN(zipCode) || zipCode.length !== 5) {
                return;
            }
            // Parse the text input as an integer
            var zipCode = parseInt(zipCode);

            // Query the API for weather data
            $.getJSON(`http://api.openweathermap.org/data/2.5/weather?zip=${zipCode},us&appid=${apiKey}`, function(data) {
                var temp = parseInt(data.main.temp) - 273.15;
                if (temp <= 0) {
                    $("#temp").html("Freezing");
                    $("#temp").attr("class", "freezing");
                } else if (temp > 0 && temp <= 10) {
                    $("#temp").html("Cold");
                    $("#temp").attr("class", "cold");
                } else if (temp > 10 && temp <= 25) {
                    $("#temp").html("Warm");
                    $("#temp").attr("class", "warm");
                } else {
                    $("#temp").html("Hot");
                    $("#temp").attr("class", "hot");
                }
            });

        });

        // This button, upon clicking, "refreshes" the page by wiping everything away so the user can enter a new zip
        $("#refresh").click(function(e) {
            $("#zip").val("");
            $("#temp").html("");
            $("#temp").removeClass();
        });

    </script>

</body>

</html>
