<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>    
    <title>Welcome!</title>
</head>

<body>
    <div class="page-header">
      <h1>Welcome to Blake's Lab 9</h1>
    </div>
    
    
    <div class="container">
        <div class="row">
            <h2>Hey kid, want some tweets? Click <a href="/tweets">here.</a></h2>
        </div>
    </div>
</body>
</html>